[circus]
host = 0.0.0.0

statsd = True
statsd_host = 0.0.0.0
endpoint = tcp://0.0.0.0:5555
pubsub_endpoint = tcp://0.0.0.0:5556
stats_endpoint = tcp://0.0.0.0:5557

httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080


[watcher:web]
copy_env = True
cmd = python
args = ./run.py -p 8000 -d
stderr_stream.class = StdoutStream

; [watcher:nginx]
; cmd = /usr/sbin/nginx
