[pytest]
testpaths = tests intertwine
addopts = -rsxX -q
norecursedirs = .git .svn build tmp* *.egg-info venv*
looponfailroots = tests intertwine
flake8-ignore =
    *.py        E501  # line too longd
    __init__.py E402  # module level import not at the top of a file
    __init__.py F401  # imported but unused
