[tox]
# envlist = py27, py35, pypy
envlist = py27, style, docs
sitepackages = False
skipsdist = True

[testenv]
recreate = True
setenv=
    PYTHONWARNINGS=all
deps =
    -e{toxinidir}
    -e{toxinidir}[tests]
    -e{toxinidir}[dev]

commands =
    py.test {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps =
    -e{toxinidir}[docs]
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 {toxinidir}/intertwine

[flake8]
ignore = E203,E302,E303,E701,F811,E402,E501,F401