[tox]
envlist = py{27,35,36}, license, style
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
passenv = *
whitelist_externals = *
install_command = {envpython} -m pip install -q --process-dependency-links {opts} {packages}
envdir = {env:WORKON_HOME}/tox-intertwine/{envname}
sitepackages = False
recreate = True
deps =
    --editable=file:///{toxinidir}[tests]
    --editable=file:///{toxinidir}
    py{27,35,36,py}-requirements: -r{toxinidir}/requirements.txt
commands =
    mkdir -p {toxinidir}/docs/reports
    py{27,35,36,py}: {envpython} -m pytest --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    smoke: {envpython} -m pytest -m smoke --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    unit: {envpython} -m pytest -m unit --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    integration: {envpython} -m pytest -m integration --long-running --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    requirements: {envpython} -m pytest --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    license: {envpython} -m pytest -m license --license --cov-append --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    py{27,35,36,py}-smoke: {envpython} -m pytest -m smoke --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    py{27,35,36,py}-unit: {envpython} -m pytest -m unit --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    py{27,35,36,py}-integration: {envpython} -m pytest -m integration --long-running --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    py{27,35,36,py}-requirements: {envpython} -m pytest --cov-append --cov=intertwine --html={toxinidir}/docs/reports/{envname}-report.html {posargs}
    py{27,35,36,py}-license: {envpython} -m pytest -m license --cov-append --html={toxinidir}/docs/reports/{envname}-report.html {posargs}


[testenv:clean]
deps = coverage
recreate = False
skip_install = true
commands =
    hash -r
    find {toxinidir} -name '*.pyc' -delete
    find {toxinidir} -name '__pycache__' -delete
    coverage erase
    rm -Rf {toxinidir}/docs/_build {toxinidir}/docs/coverage {toxinidir}/docs/reports


[testenv:coverage-report]
deps = coverage
recreate = False
skip_install = true
whitelist_externals = *
commands =
    hash -r
    coverage report -m


[testenv:docker]
passenv = *
whitelist_externals = *
sitepackages = False
recreate = False
skip_install = true
changedir = {toxinidir}
commands =
    hash -r
    docker build -t intertwineio/base -f {toxinidir}/Dockerfile-base .
    docker build -t intertwineio/platform .
    docker push intertwineio/base
    docker push intertwineio/platform


[testenv:docs]
sitepackages = False
whitelist_externals = *
recreate = True
deps = --editable=file:///{toxinidir}[docs]
commands =
    hash -r
    coverage html --directory={toxinidir}/docs/coverage
    coverage html
    {envpython} setup.py build_sphinx


[testenv:prepare]
# Prepares for a push or release
passenv = *
whitelist_externals= *
envdir = {env:WORKON_HOME}/tox-platform
recreate = False
commands =
    hash -r
    tox -e clean
    tox
    tox -e coverage-report
    tox -e docs
    open docs/_build/html/index.html


[testenv:run]
# Full testing -- too slow to be practical
passenv = *
whitelist_externals= *
envdir = {env:WORKON_HOME}/tox-intertwine
recreate = False
commands =
    hash -r
    tox -e clean
    detox
    tox -e coverage-report
    tox -e docs
    # open docs/_build/html/index.html


[testenv:style]
whitelist_externals = *
sitepackages = False
recreate = True
commands =
    py.test -q --flake8 intertwine/ --html={toxinidir}/docs/reports/{envname}-report.html {posargs}


[testenv:vagrant]
passenv = *
whitelist_externals = *
sitepackages = False
recreate = False
skip_install = true
changedir = {toxinidir}/provision/vagrant
commands =
    hash -r
    vagrant destroy --force
    vagrant up
