[tox]
# envlist = py27, py35, pypy
envlist = py27
sitepackages = False
recreate = True

[testenv]
skipsdist = True
setenv=
    PYTHONWARNINGS=all
commands =
    pip install -U pip
    pip install -U .
    pip install -U .[tests]
    py.test {posargs}
