[tox]
envlist = py{27,35,py}, py{27,35,py}-requirements, coverage, style, docs, license
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
recreate = True
setenv=
    PYTHONWARNINGS=all
commands =
    py.test {posargs}
deps =
    py{27,35,py}-requirements: -r{toxinidir}/requirements.txt
    -e{toxinidir}[tests]
    -e{toxinidir}


[testenv:coverage]
commands =
    py.test --cov=intertwine tests/ intertwine/
deps =
    -e{toxinidir}[tests]
    -e{toxinidir}


[testenv:style]
sitepackages = False
recreate = True
commands =
    py.test -q --flake8 intertwine/
deps =
    -e{toxinidir}[tests]
    -e{toxinidir}


[testenv:docs]
sitepackages = False
recreate = True
basepython = python
changedir = docs
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    -e{toxinidir}[docs]


[testenv:license]
sitepackages = False
recreate = True
commands =
    py.test --license -m license

deps =
    -e{toxinidir}[tests]
    -e{toxinidir}
