[tox]
# envlist = py27, py35, pypy
envlist = py27
sitepackages = False
skipsdist = True
recreate = False

[testenv]
setenv=
    PYTHONWARNINGS=all
commands =
    pip install -U pip
    pip install -e .
    pip install -U .[tests]
    pip install -U .[dev]
    py.test --pdb {posargs}
