[tox]
envlist = clean, py{27,36}, license, docs, coverage-report
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
passenv = *
whitelist_externals = *
install_command = {envpython} -m pip install -U --process-dependency-links {opts} {packages}
envdir = {env:WORKON_HOME}/tox-intertwine/{envname}
sitepackages = False
recreate = True
deps =
    --editable=file:///{toxinidir}[tests]
    --editable=file:///{toxinidir}
    py{27,35,36,37,py}-requirements: -r{toxinidir}/requirements.txt
commands =
    mkdir -p {toxinidir}/docs/coverage
    mkdir -p {toxinidir}/docs/reports
    py{27,35,36,37,py}: {envpython} -m pytest --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    smoke: {envpython} -m pytest -m smoke --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    unit: {envpython} -m pytest -m unit --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    integration: {envpython} -m pytest -m integration --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    requirements: {envpython} -m pytest --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    license: {envpython} -m pytest -m license --license --cov-fail-under=0 --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    py{27,35,36,37,py}-smoke: {envpython} -m pytest -m smoke --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    py{27,35,36,37,py}-unit: {envpython} -m pytest -m unit --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    py{27,35,36,37,py}-integration: {envpython} -m pytest -m integration --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    py{27,35,36,37,py}-requirements: {envpython} -m pytest --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}
    py{27,35,36,37,py}-license: {envpython} -m pytest -m license --license --html={toxinidir}/docs/reports/{envname}-report.html {toxinidir} {posargs}


[testenv:clean]
deps = coverage
recreate = False
skip_install = true
commands =
    find {toxinidir} -name '*.pyc' -delete
    find {toxinidir} -name '__pycache__' -delete
    coverage erase
    rm -Rf {toxinidir}/*.egg-info {toxinidir}/.cache {toxinidir}/.eggs {toxinidir}/.tox {toxinidir}/htmlcov
    rm -Rf {toxinidir}/build {toxinidir}/dist
    rm -Rf {toxinidir}/docs/_build {toxinidir}/docs/coverage {toxinidir}/docs/reports


[testenv:coverage-report]
deps = coverage
recreate = False
skip_install = true
commands =
    coverage report -m


[testenv:docs]
sitepackages = False
recreate = True
deps = --editable=file:///{toxinidir}[docs]
commands =
    mkdir -p {toxinidir}/docs/coverage
    coverage html --directory={toxinidir}/docs/coverage
    coverage html
    {envpython} setup.py build_sphinx


[testenv:prepare]
# Prepares for a push or release
passenv = *
whitelist_externals= *
envdir = {env:WORKON_HOME}/tox-intertwine
recreate = False
commands =
    hash -r
    tox -e clean
    tox -e py27,py36,license
    tox -e docs
    tox -e coverage-report
