[tox]
envlist = py{27,35,py}, style, docs, license, coverage
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
recreate = True
setenv=
    PYTHONWARNINGS=all
commands =
    pip install .[tests]
    pip install --process-dependency-links .
    py.test {posargs}
deps =
    py{27,35,py}-requirements: -e{toxinidir}/requirements.txt
    py{27,35,py}-requirements: -r{toxinidir}/requirements.txt


[testenv:coverage]
commands =
    pip install .[tests]
    pip install --process-dependency-links .
    py.test --cov=intertwine tests/ intertwine/


[testenv:style]
sitepackages = False
recreate = True
commands =
    pip install .[tests]
    pip install --process-dependency-links .
    py.test -q --flake8 intertwine/


[testenv:docs]
sitepackages = False
recreate = True
basepython = python
changedir = docs
commands =
    pip install .[docs]
    pip install --process-dependency-links .
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    -e{toxinidir}[docs]


[testenv:license]
sitepackages = False
recreate = True
commands =
    pip install .[tests]
    pip install --process-dependency-links .
    py.test --license -m license
