[tox]
envlist = py27, py35, pypy
sitepackages = False
recreate = True

[testenv]
skipsdist = True
commands =
    pip install -U pip
    pip install -U .
    pip install -U .[tests]
    py.test {posargs}
