[tox]
envlist = py{27,35,py}, py{27,35,py}-{smoke,unit,integration,license}, license, style
skipsdist = True
skip_missing_interpreters = True
sitepackages = False

[testenv:clean]
deps = coverage
skip_install = true
commands =
    hash -r
    find {toxinidir} -name '*.pyc' -delete
    find {toxinidir} -name '__pycache__' -delete
    coverage erase
    rm -Rf {toxinidir}/docs/_build {toxinidir}/docs/coverage {toxinidir}/docs/reports

[testenv]
passenv = *
whitelist_externals =
    find
    hash
    rm
install_command = {envpython} -m pip install -q --process-dependency-links {opts} {packages}
envdir = {env:WORKON_HOME}/tox-intertwine/{envname}
sitepackages = False
recreate = True
commands =
    hash -r
    py{27,35,py}: {envpython} -m pytest --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    smoke: {envpython} -m pytest -m smoke --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    unit: {envpython} -m pytest -m unit --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    integration: {envpython} -m pytest -m integration --long-running --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    requirements: {envpython} -m pytest --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    license: {envpython} -m pytest -m license --license --cov-append --html=docs/reports/{envname}-report.html {posargs}
    py{27,35,py}-smoke: {envpython} -m pytest -m smoke --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    py{27,35,py}-unit: {envpython} -m pytest -m unit --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    py{27,35,py}-integration: {envpython} -m pytest -m integration --long-running --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    py{27,35,py}-requirements: {envpython} -m pytest --cov-append --cov=intertwine --html=docs/reports/{envname}-report.html {posargs}
    py{27,35,py}-license: {envpython} -m pytest -m license --cov-append --html=docs/reports/{envname}-report.html {posargs}
deps =
    --editable=file:///{toxinidir}[tests]
    --editable=file:///{toxinidir}
    py{27,35,py}-requirements: -r{toxinidir}/requirements.txt
    py{27,35,py}-integration: --editable=file:///{toxinidir}/../intertwine_pykafka
    py{27,35,py}-integration: --editable=file:///{toxinidir}/../intertwine_avro


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    hash -r
    coverage combine
    coverage report -m

[testenv:docker]
passenv = *
whitelist_externals = *
sitepackages = False
recreate = False
skip_install = true
changedir = {toxinidir}/provision/docker
commands =
    hash -r
    {toxinidir}/scripts/build_docker_image.sh
    {toxinidir}/scripts/docker_run.sh

[testenv:docs]
sitepackages = False
recreate = True
deps = --editable=file:///{toxinidir}[docs]
commands =
    hash -r
    coverage html --directory=docs/coverage
    coverage html
    {envpython} setup.py build_sphinx

[testenv:run]
# Full testing -- too slow to be practical
passenv = *
whitelist_externals= *
envdir = {env:WORKON_HOME}/tox-intertwine
recreate = False
commands =
    hash -r
    tox -e clean
    detox
    tox -e coverage-report
    tox -e docs
    open docs/_build/html/index.html

[testenv:style]
sitepackages = False
recreate = True
commands =
    py.test -q --flake8 intertwine/ --html=docs/reports/{envname}-report.html {posargs}

[testenv:vagrant]
passenv = *
whitelist_externals = *
sitepackages = False
recreate = False
skip_install = true
changedir = {toxinidir}/provision/vagrant
commands =
    hash -r
    vagrant destroy --force
    vagrant up
